MONGO_USERNAME=ecomern-yt 
MONGO_PW= SURDx3np5XSijQU9
STRIPE_SECRET=sk_test_51OuVkwILTuFh5vcjwroIRwCycbqZwrCv3g0INGfHu6WCDRvZIm4UlGOr0F4zyHpm29CnZzASugOtjjfaaQET70c400ybNTx0GX
CLOUD_NAME=learn-coding
CLOUD_API_KEY=992749789754484
CLOUD_API_SECRET=hdlNtAPZ27pf9_CZwL_eLsZq_fI